<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-App</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            width: 96%;
            margin: auto;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        /* ============== */

        .view {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 15px;
            height: 70vh;
            max-height: 70vh;
            overflow: scroll;
            padding: 15px;
        }

        .sender,
        .reciever {
            color: #fff;
            font-weight: bold;
            width: 300px;
            text-align: center;
            padding: 10px 0;
            border-radius: 15px;
        }

        .sender {
            background-color: teal;
            align-self: flex-end;
        }

        .reciever {
            background-color: #333;
            align-self: flex-start;
        }
    </style>

    <section class="body">
        <div class="container">
            <h1>chat App by boradCastChannel API</h1>
            <input class="msg" type="text">
            <input class="sendTo" type="text" placeholder="Send to....">
            <button class="send">Send</button>
            <div class="view"></div>
        </div>
    </section>
  


    <script>
        // const gC = new BroadcastChannel('global-chat'),
        //     msgInp = document.querySelector('.msg'),
        //     sendBtn = document.querySelector('.send'),
        //     sendTo = document.querySelector('.sendTo'),
        //     view = document.querySelector('.view');

        //     let prmpt =  prompt('Type your email...');
        //     let reciever ;
        //     console.log(reciever);
        // gC.addEventListener('message', (e) => {
        //     if(e.data.to === prmpt){
        //         view.insertAdjacentHTML('beforeEnd', `<div class="reciever">${e.data.msg}</div>`)
        //     }else if (e.data.to === 'all'){
        //         view.insertAdjacentHTML('beforeEnd', `<div class="reciever">${e.data.msg}</div>`)
        //     }
        // })


        // sendBtn.addEventListener('click', () => {
        //     reciever = sendTo.value;
        //     let data = {from:prmpt , to : reciever , msg:msgInp.value};
        //     gC.postMessage(data)
        //     view.insertAdjacentHTML('beforeEnd', `<div class="sender">${msgInp.value}</div>`)
        // })

        let request = window.indexedDB.open('messages',1);
            request.onupgradeneeded=(e)=>{
                console.log(e.target);
            }

            request.transaction.objectStore('users')
    </script>
</body>

</html>